/* Rse.module.css */
.rse {
  margin: 0 auto;
  padding: var(--padding-80) var(--padding-120);
}

.rseHeader {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 64px;
}

.titleGroup {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.tagTitle {
  text-align: left;
  color: var(--bleu);
  font-family: "bebas_neueregular";
  font-size: 20px;
  font-weight: 200;
  text-transform: uppercase;
}

.mainTitle {
  color: #b22222;
  font-size: 64px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.rseContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--padding-120);
  align-items: flex-start;
}

.rseLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 24px;
}

.textGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  height: 100%;
}

.description {
  font-size: 36px;
  color: var(--black);
  margin: 0;
}

.methodNote {
  font-size: 18px;
  color: var(--black-20);
  margin: 0;
}

.rseCards {
  display: flex;
  flex-direction: column;
  gap: 90px;
  width: 100%;
}

.security {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.securityTitle {
  text-align: left;
  color: var(--bleu);
  font-family: "bebas_neueregular";
  font-size: 24px;
  font-weight: 200;
  text-transform: uppercase;
}

.securityCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.securityCards > div:last-child {
  grid-column: 2;
  grid-row: 1;
}

.qualifications {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.qualificationsTitle {
  text-align: left;
  color: var(--bleu);
  font-family: "bebas_neueregular";
  font-size: 24px;
  font-weight: 200;
  text-transform: uppercase;
}

.qualificationsCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
