.about {
  padding: 120px 80px;
  width: 100%;
  background-color: var(--beige);
}

.aboutTitle {
  width: 100%;
}

.aboutContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10.5rem;
}

.aboutImageContainer {
  position: relative;
  overflow: hidden;
}

.aboutImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1.5s cubic-bezier(0.6, 0, 0.3, 0.9);
}

.aboutImageContainer.visible .aboutImage {
  clip-path: inset(0 0 0 0);
}

.aboutCards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .about {
    padding: 3rem 1rem;
  }
  .aboutContent {
    flex-direction: column;
    gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding: 3rem 1rem;
  }
  .aboutContent {
    flex-direction: column;
    gap: 32px;
  }
}
@media screen and (max-width: 480px) {
  .about {
    padding: 3rem 1rem;
  }
  .aboutContent {
    gap: 32px;
    flex-direction: column;
  }
}
